PART
{
// Kerbal Space Program - Part Config
// NS90 Tail Rotor
// 

// --- general parameters ---
name = KAXkueyTailRotor
module = Part
author = Keptin

// --- asset parameters ---
mesh = kueyTailRotor.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.001, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, -0.001, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 3200
cost = 1025
category = Control
subcategory = 0
title = NS90 Tail Rotor
manufacturer = Kerbal Aircraft Expansioneers Ltd.
description = After several unsuccessful attempts, Kerbal engineers realized they needed a spinny thingy to counter the rotational torque of the bigger spinny thingy.  Thus, the NS90 was born.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 0.5
maxTemp = 3600

// Using regular engine methods

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0.001
	maxThrust = 0.001 //not the place to set this value in the tail rotor, use the maxThrust in the tailRotorThrust module
	heatProduction = 1
	useEngineResponseTime = False
	engineAccelerationSpeed = 5
	engineDecelerationSpeed = 5
	useVelocityCurve = False
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 5000
        key = 0.5 20000
        key = 1 10000
    }
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = geo_rotorShaft
	rotationSpeed = 1200
	//windmillRPM = 0.005
	spinUpTime = 250.0 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.25
	rotorDiscFadeInEnd = 0.25
	rotorDiscSpeed = 100
	rotorDiscName = geo_rotorBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
}

MODULE
{
	 name = FSengineSounds
 engage = KAX/Sounds/sound_kax_kueyTailRotorStartup
 disengage = KAX/Sounds/sound_kax_turbopropShutdown
 flameout = KAX/Sounds/sound_kax_turbopropShutdown
 power = KAX/Sounds/sound_kax_kueyTailRotorIdle
 powerPitchBase = 0.8
 thrustAddedToPitch = 0.000005
 powerFadeInSpeed = 0.003
 powerFadeInDelay = 10.0
 powerLowerThreshold = 0.0
 powerVolume = 0.5
 engageVolume = 0.5
 disengageVolume = 1.0
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

RESOURCE
{
    name = FSCoolant
    amount = 2.0
    maxAmount = 2.0
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

MODULE
{ 
	name = FScopterThrottle
	rotorparent = geo_rotorShaft // name of your propellers root part
    spinUpTime = 1
}

MODULE
{
	name = FStailRotorThrust
	maxThrust = 1
}

MODULE
{
	name = FSengineMenuCleaner
}
}
