PART
{
name = KAXVintagePropelator
module = Part
author = Spanner
 MODEL
	{
		model = KAX/Parts/KAX_VintagePropelator/VintagePropelator
		scale = 1, 1, 1
	} 
	rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
NODE
{
name = Node1
transform = Node1
size = 1
method = FIXED_JOINT 
}

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3200
cost = 750
category = Propulsion
subcategory = 0
title = #autoLOC_KAX_6000024 // = Vintage Propelator B
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = #autoLOC_KAX_6000025 //= Vintage Propelator B

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 8
	heatProduction = 8
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	spoolEffectName = idle
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 0.18
		DrawGauge = True
	}
	PROPELLANT
	{
		name = FSCoolant
		ratio = 0.01
	}
    atmosphereCurve
   {
		key = 0 800
		key = 1 800
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_NoirRunning
				volume = 0.0 0.0
				volume = 0.01 0.7
				volume = 1.0 0.7
				pitch = 0.0 0.5
				pitch = 1.0 0.65
				loop = true
			}
				PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 1.0 0.4
				speed = 0.0 0.25
				speed = 1.0 0.4
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
		}
	}


RESOURCE
{
    name = FSCoolant
    amount = 5.0
    maxAmount = 5.0
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = intake //Intake  
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = Spinner	
	rotationSpeed = 200
	//thrustRPM = 200
	windmillRPM = 0.1
	spinUpTime = 5 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.95
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 80
	rotorDiscName = Disk
	blade1 = blade1
	
}
MODULE
{
	name = FSplanePropellerSpinner
	propellerName = hub
	rotationSpeed = 80
	//windmillRPM = 30
	//windmillMinAirspeed = 30
	spinUpTime = 5
}


MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 1
}
		MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
}
