{
	"NAME":"KAX Continued Unofficial",
	"URL":"https://raw.githubusercontent.com/net-lisias-kspu/KAX/master/KAX.version",
	"DOWNLOAD":"https://github.com/net.lisias.kspu/KAX/releases",
	"CHANGE_LOG":"https://raw.githubusercontent.com/net-lisias-kspu/KAX/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/KAX/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"KAX",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":2,
		"MINOR":7,
		"PATCH":2,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
