{
	"NAME"		: "KAX - Kerbal Aircraft Expansion /L",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/KAX/master/KAX.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.ksp/KAX/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/KAX/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/KAX/CHANGES.md",
	"VERSION":{
		"MAJOR":2,
		"MINOR":8,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		}
}
