KAX models, textures, and sounds are created by Keptin, who retains all copyrights.

You may:
Modify KAX in anyway for your personal use
Use KAX models, textures, and assets to create derivative works
Distribute sufficiently modified versions of KAX parts or newly created derivative parts
Distribute video, screenshots or other media portraying unmodified or modified versions of KAX
All other rights are reserved

Specifically, you may not:
Distribute unmodified versions of KAX, in part or whole, without permission
Use KAX for any commercial purpose
