ship = KAX Kerumman Eagleeye
version = 0.25.0
description = 
type = SPH
PART
{
	part = Mark1Cockpit_4294250712
	partName = Part
	pos = 0.1141849,5.2905,-1.128181
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Mk1FuselageStructural_4294250648
	attN = bottom,Mk1FuselageStructural_4294250648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4294250648
	partName = Part
	pos = 0.1141849,5.2905,-2.240681
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = SmallGearBay_4294250616
	link = Mk1FuselageStructural_4294250438
	attN = top,Mark1Cockpit_4294250712
	attN = bottom,Mk1FuselageStructural_4294250438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294250616
	partName = Part
	pos = 0.114185,4.490131,-2.299315
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,Mk1FuselageStructural_4294250648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294250438
	partName = Part
	pos = 0.1141849,5.2905,-4.115685
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Mk1FuselageStructural_4294250406
	link = strutConnector_4294247816
	link = strutConnector_4294247760
	srfN = srfAttach,Mk1FuselageStructural_4294250648
	attN = top,Mk1FuselageStructural_4294250648
	attN = bottom,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294250406
	partName = Part
	pos = 0.1141849,5.2905,-6.003189
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = sweptWing_4294250374
	link = sweptWing_4294249688
	link = MK1Fuselage_4294249002
	link = strutConnector_4294248856
	link = strutConnector_4294248800
	link = strutConnector_4294248744
	link = strutConnector_4294248688
	link = strutConnector_4294248632
	link = strutConnector_4294248576
	link = fuelTankSmallFlat_4294248520
	link = strutConnector_4294247928
	link = strutConnector_4294247872
	attN = top,Mk1FuselageStructural_4294250438
	attN = bottom,MK1Fuselage_4294249002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294250374
	partName = Winglet
	pos = 0.2028773,5.891003,-5.848153
	rot = 0.7050476,-0.06573694,0.08718605,0.7007034
	attRot = -0.07863344,-0.6921515,-0.07428967,0.7136006
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = sweptWing_4294250346
	link = strutConnector_4294249970
	link = strutConnector_4294249914
	link = sweptWing_4294249858
	link = sweptWing_4294249830
	link = elevon3_4294247526
	sym = sweptWing_4294249688
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294250346
	partName = Winglet
	pos = 0.1662925,5.973002,-5.437155
	rot = 0.707244,-0.03492067,0.05653875,0.7038395
	attRot = 0.03084357,-0.706434,0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = Mk1FuselageStructural_4294250318
	sym = sweptWing_4294249660
	srfN = srfAttach,sweptWing_4294250374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294250318
	partName = Part
	pos = 2.792779,5.973002,-5.643969
	rot = 0.5013921,0.5000195,0.4999768,0.4986081
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = noseConeAdapter_4294250286
	link = KAXheavyGear_4294250230
	link = KAXturboprop_4294250098
	sym = Mk1FuselageStructural_4294249632
	srfN = srfAttach,sweptWing_4294250346
	attN = top,KAXturboprop_4294250098
	attN = bottom,noseConeAdapter_4294250286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294250286
	partName = Part
	pos = 2.788538,5.977115,-7.143959
	rot = -0.0009988687,0.7080749,-0.7061361,-0.000998853
	attRot = 1.776357E-15,-0.9999999,5.960464E-08,2.117582E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = standardNoseCone_4294250258
	sym = noseConeAdapter_4294249600
	attN = top,standardNoseCone_4294250258
	attN = bottom01,Mk1FuselageStructural_4294250318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294250258
	partName = Part
	pos = 2.786092,5.97949,-8.010221
	rot = -0.0009990069,0.7080746,-0.7061364,-0.0009989885
	attRot = 1.776357E-15,-0.9999999,5.960464E-08,2.117582E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = standardNoseCone_4294249572
	attN = bottom01,noseConeAdapter_4294250286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KAXheavyGear_4294250230
	partName = Part
	pos = 2.792778,5.371654,-6.352419
	rot = 0.0013707,-1.843987E-07,5.563446E-08,0.9999992
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = KAXheavyGear_4294249544
	srfN = srfAttach,Mk1FuselageStructural_4294250318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 20
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAXturboprop_4294250098
	partName = Part
	pos = 2.795434,5.970427,-4.704597
	rot = 0.7080748,0.0009990095,-0.0009989915,0.7061364
	attRot = -3.247939E-15,1.776357E-15,4.385655E-23,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	sym = KAXturboprop_4294249412
	attN = top,Mk1FuselageStructural_4294250318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Custom02
			}
			ActivateAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = Custom01
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294249970
	partName = StrutConnector
	pos = 0.830241,5.82725,-6.270392
	rot = 0.4368944,0.448989,0.5601938,0.5419551
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmallFlat_67; pos: -0.1529523,-0.6918638,-0.3693268; dir: -0.1914202,-0.8658678,-0.4622141
	sym = strutConnector_4294249284
	srfN = srfAttach,sweptWing_4294250374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294249914
	partName = StrutConnector
	pos = 1.948236,5.860979,-6.008808
	rot = 0.4368944,0.448989,0.5601939,0.5419549
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Mk1FuselageStructural_7; pos: -0.08095369,-0.1017676,0.2377309; dir: -0.2987543,-0.3755574,0.8773315
	sym = strutConnector_4294249228
	srfN = srfAttach,sweptWing_4294250374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249858
	partName = Winglet
	pos = 5.03737,6.085944,-5.947358
	rot = -0.7081046,-0.001336491,-0.02042764,-0.7058108
	attRot = -3.721745E-09,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = sweptWing_4294249172
	srfN = srfAttach,sweptWing_4294250374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249830
	partName = Winglet
	pos = 0.3508648,5.980952,-6.235947
	rot = -0.7072443,0.03492058,-0.05653869,-0.7038392
	attRot = -0.0308436,-0.7064342,0.03084362,0.7064341
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = sweptWing_4294249802
	link = strutConnector_4294249744
	link = StandardCtrlSrf_4294247646
	link = StandardCtrlSrf_4294247586
	sym = sweptWing_4294249144
	srfN = srfAttach,sweptWing_4294250374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249802
	partName = Winglet
	pos = 5.163653,6.153403,-6.678899
	rot = -0.707489,0.02955201,-0.0511953,-0.704248
	attRot = 0.08715574,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4294249774
	sym = sweptWing_4294249116
	srfN = srfAttach,sweptWing_4294249830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294249774
	partName = Part
	pos = 6.025837,6.097577,-7.342737
	rot = 0.7081046,0.001336268,0.02042774,0.7058109
	attRot = -0.7064337,-0.03084357,-0.03084357,0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294249088
	srfN = srfAttach,sweptWing_4294249802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294249744
	partName = StrutConnector
	pos = 0.739538,6.085097,-6.473307
	rot = -0.09318453,0.7001408,0.7019716,-0.09140941
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: sweptWing_15; pos: -0.01467864,-0.004207687,-0.01084614; dir: -0.7837245,-0.2245406,-0.5791032
	sym = strutConnector_4294249058
	srfN = srfAttach,sweptWing_4294249830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249688
	partName = Winglet
	pos = 0.02549247,5.891003,-5.848153
	rot = 0.08718595,0.7007033,0.7050477,-0.06573693
	attRot = 0.07863344,0.6921515,0.07428967,0.7136006
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = sweptWing_4294249660
	link = strutConnector_4294249284
	link = strutConnector_4294249228
	link = sweptWing_4294249172
	link = sweptWing_4294249144
	link = elevon3_4294247556
	sym = sweptWing_4294250374
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249660
	partName = Winglet
	pos = 0.06207635,5.973002,-5.437155
	rot = 0.05653873,0.7038395,0.707244,-0.03492072
	attRot = -0.03084357,0.706434,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = Mk1FuselageStructural_4294249632
	sym = sweptWing_4294250346
	srfN = srfAttach,sweptWing_4294249688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294249632
	partName = Part
	pos = -2.564477,5.973002,-5.643926
	rot = 0.5013919,-0.5000196,-0.4999769,0.4986083
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = noseConeAdapter_4294249600
	link = KAXheavyGear_4294249544
	link = KAXturboprop_4294249412
	sym = Mk1FuselageStructural_4294250318
	srfN = srfAttach,sweptWing_4294249660
	attN = top,KAXturboprop_4294249412
	attN = bottom,noseConeAdapter_4294249600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294249600
	partName = Part
	pos = -2.560228,5.977115,-7.143966
	rot = 0.0009988556,0.7080749,-0.7061363,0.000998927
	attRot = -1.776357E-15,0.9999999,-5.960464E-08,2.117582E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = standardNoseCone_4294249572
	sym = noseConeAdapter_4294250286
	attN = top,standardNoseCone_4294249572
	attN = bottom01,Mk1FuselageStructural_4294249632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294249572
	partName = Part
	pos = -2.557779,5.979489,-8.010239
	rot = 0.0009990485,0.7080747,-0.7061366,0.0009989982
	attRot = -1.776357E-15,0.9999999,-5.960464E-08,2.117582E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = standardNoseCone_4294250258
	attN = bottom01,noseConeAdapter_4294249600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KAXheavyGear_4294249544
	partName = Part
	pos = -2.564466,5.371654,-6.35242
	rot = -0.001370489,-6.129854E-08,-1.080092E-07,-0.9999993
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = KAXheavyGear_4294250230
	srfN = srfAttach,Mk1FuselageStructural_4294249632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 20
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAXturboprop_4294249412
	partName = Part
	pos = -2.567138,5.970428,-4.70456
	rot = -0.7080745,0.0009991087,-0.0009991188,-0.7061368
	attRot = 3.247939E-15,-1.776357E-15,-4.385655E-23,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	sym = KAXturboprop_4294250098
	attN = top,Mk1FuselageStructural_4294249632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Custom02
			}
			ActivateAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = Custom01
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294249284
	partName = StrutConnector
	pos = -0.6018894,5.82725,-6.270392
	rot = 0.5601938,0.5419552,0.4368942,0.4489891
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmallFlat_67; pos: -0.1529553,-0.6918764,0.3693335; dir: -0.1914201,-0.8658671,0.4622142
	sym = strutConnector_4294249970
	srfN = srfAttach,sweptWing_4294249688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294249228
	partName = StrutConnector
	pos = -1.719883,5.860979,-6.008807
	rot = 0.5601938,0.5419552,0.4368941,0.4489893
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Mk1FuselageStructural_24; pos: -0.08074532,-0.1015063,-0.2371224; dir: -0.298754,-0.3755579,-0.8773309
	sym = strutConnector_4294249914
	srfN = srfAttach,sweptWing_4294249688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249172
	partName = Winglet
	pos = -4.80903,6.085948,-5.947351
	rot = 0.02042761,0.705811,0.7081045,0.001336451
	attRot = 3.721745E-09,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = sweptWing_4294249858
	srfN = srfAttach,sweptWing_4294249688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249144
	partName = Winglet
	pos = -0.1224959,5.980952,-6.235947
	rot = 0.0565386,0.7038395,0.7072442,-0.03492062
	attRot = 0.0308436,0.7064342,-0.03084362,0.7064341
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = sweptWing_4294249116
	link = strutConnector_4294249058
	link = StandardCtrlSrf_4294247676
	link = StandardCtrlSrf_4294247616
	sym = sweptWing_4294249830
	srfN = srfAttach,sweptWing_4294249688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294249116
	partName = Winglet
	pos = -4.935284,6.153409,-6.678897
	rot = 0.05119536,0.7042484,0.707489,-0.0295521
	attRot = -0.08715574,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4294249088
	sym = sweptWing_4294249802
	srfN = srfAttach,sweptWing_4294249144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294249088
	partName = Part
	pos = -5.797473,6.097577,-7.342736
	rot = 0.7081044,-0.001336259,-0.02042778,0.7058114
	attRot = 0.7064337,0.03084357,0.03084357,0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294249774
	srfN = srfAttach,sweptWing_4294249116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294249058
	partName = StrutConnector
	pos = -0.5111685,6.085097,-6.473307
	rot = -0.7019716,0.09140933,0.09318452,-0.7001409
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: sweptWing_32; pos: -0.01467224,-0.004210081,0.01084293; dir: -0.783725,-0.2245405,0.5791036
	sym = strutConnector_4294249744
	srfN = srfAttach,sweptWing_4294249144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294249002
	partName = Part
	pos = 0.1141849,5.2905,-7.884504
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutConnector_4294248968
	link = strutConnector_4294248912
	link = advSasModule_4294247704
	link = strutConnector_4294246944
	link = strutConnector_4294246888
	attN = top,Mk1FuselageStructural_4294250406
	attN = bottom,advSasModule_4294247704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294248968
	partName = StrutConnector
	pos = -0.1965088,5.828639,-8.568247
	rot = -0.6121671,0.3539937,0.3531133,-0.6125774
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: largeAdapter2_69; pos: -1.422198,0.797783,-0.5797746; dir: -0.8217589,0.4609678,-0.3349988
	sym = strutConnector_4294248912
	srfN = srfAttach,MK1Fuselage_4294249002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248912
	partName = StrutConnector
	pos = 0.4248788,5.828639,-8.568247
	rot = -0.3531133,0.6125774,0.6121671,-0.3539937
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: largeAdapter2_69; pos: -1.422199,0.7977834,0.5797747; dir: -0.8217586,0.4609679,0.3349987
	sym = strutConnector_4294248968
	srfN = srfAttach,MK1Fuselage_4294249002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248856
	partName = StrutConnector
	pos = -0.3418981,5.701548,-5.950875
	rot = -0.6830131,0.1830119,0.1830121,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Mk1FuselageStructural_24; pos: -1.461525,0.1559584,0.7266807; dir: -0.8913672,0.09511822,0.4431943
	sym = strutConnector_4294248800
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248800
	partName = StrutConnector
	pos = 0.5702679,5.701548,-5.950875
	rot = -0.1830121,0.6830128,0.6830131,-0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Mk1FuselageStructural_7; pos: -1.461673,0.1559736,-0.7267537; dir: -0.8913674,0.09511817,-0.4431944
	sym = strutConnector_4294248856
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248744
	partName = StrutConnector
	pos = -0.4863176,5.311049,-6.747741
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: MK1Fuselage_39; pos: -6.592376E-08,-0.1999807,0.004017871; dir: -1.762846E-07,-0.9998017,0.02008879
	sym = strutConnector_4294248688
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248688
	partName = StrutConnector
	pos = 0.7146874,5.311049,-6.747741
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: MK1Fuselage_39; pos: 5.371311E-08,-0.197423,-0.003966406; dir: -1.745284E-07,-0.9998015,-0.02008891
	sym = strutConnector_4294248744
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248632
	partName = StrutConnector
	pos = -0.3619308,5.666849,-5.58104
	rot = -0.683013,0.1830119,0.183012,-0.6830129
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: sweptWing_22; pos: -0.3433263,0.01887793,0.01304123; dir: -0.9977764,0.05486862,0.03790398
	sym = strutConnector_4294248576
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294248576
	partName = StrutConnector
	pos = 0.5903007,5.666849,-5.58104
	rot = -0.1830121,0.6830128,0.6830131,-0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: sweptWing_5; pos: -0.3433275,0.01887786,-0.01304195; dir: -0.9977767,0.05486837,-0.03790408
	sym = strutConnector_4294248632
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4294248520
	partName = Part
	pos = 0.1141849,5.906006,-7.370772
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = trussAdapter_4294248490
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	attN = top,trussAdapter_4294248490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussAdapter_4294248490
	partName = Part
	pos = 0.1141849,6.629344,-7.370773
	rot = 0,0,0,-1
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = largeAdapter2_4294248456
	attN = bottom,fuelTankSmallFlat_4294248520
	attN = top,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter2_4294248456
	partName = Part
	pos = 0.1141849,7.467926,-7.370775
	rot = 0,0,0,-1
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = wingConnector5_4294248432
	link = wingConnector5_4294248402
	link = wingConnector5_4294248372
	link = wingConnector5_4294248342
	link = wingConnector5_4294248312
	link = wingConnector5_4294248282
	link = wingConnector5_4294248252
	link = wingConnector5_4294248222
	link = wingConnector5_4294248192
	link = wingConnector5_4294248162
	link = wingConnector5_4294248132
	link = wingConnector5_4294248102
	link = wingConnector5_4294248072
	link = wingConnector5_4294248042
	link = wingConnector5_4294248012
	link = wingConnector5_4294247982
	link = largeAdapter2_4294247952
	attN = top,largeAdapter2_4294247952
	attN = bottom,trussAdapter_4294248490
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248432
	partName = Winglet
	pos = -0.8291022,7.612227,-7.370775
	rot = 0.7071068,0,0,0.7071071
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248252
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248402
	partName = Winglet
	pos = -0.5528194,7.612227,-6.703769
	rot = 0.6532815,0.2705982,-0.2705982,0.6532817
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248252
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248372
	partName = Winglet
	pos = 0.114185,7.612227,-6.42749
	rot = 0.5,0.5000002,-0.5,0.5000002
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248252
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248342
	partName = Winglet
	pos = 0.7811882,7.612227,-6.703769
	rot = 0.2705981,0.6532817,-0.6532815,0.2705982
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248252
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248312
	partName = Winglet
	pos = 1.05747,7.612227,-7.370775
	rot = -4.214685E-08,0.7071071,-0.7071068,-4.214685E-08
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248252
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248282
	partName = Winglet
	pos = 0.7811881,7.612227,-8.037781
	rot = -0.2705982,0.6532817,-0.6532815,-0.2705983
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248252
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248252
	partName = Winglet
	pos = 0.1141848,7.612227,-8.314054
	rot = -0.5,0.5000002,-0.5,-0.5000002
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248222
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248222
	partName = Winglet
	pos = -0.5528198,7.612227,-8.037781
	rot = -0.6532816,0.270598,-0.2705979,-0.6532817
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248432
	sym = wingConnector5_4294248402
	sym = wingConnector5_4294248372
	sym = wingConnector5_4294248342
	sym = wingConnector5_4294248312
	sym = wingConnector5_4294248282
	sym = wingConnector5_4294248252
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248192
	partName = Winglet
	pos = 0.4635699,7.612227,-6.475827
	rot = 0.4055798,-0.579228,-0.579228,-0.4055797
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294248012
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248162
	partName = Winglet
	pos = 0.99406,7.612227,-6.985005
	rot = 0.1530461,-0.6903458,-0.6903456,-0.1530458
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294248012
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248132
	partName = Winglet
	pos = 1.00913,7.612227,-7.72016
	rot = -0.1227876,-0.6963646,-0.6963643,0.1227879
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294248012
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248102
	partName = Winglet
	pos = 0.4999534,7.612227,-8.250648
	rot = -0.379928,-0.5963679,-0.596368,0.3799284
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294248012
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248072
	partName = Winglet
	pos = -0.2352015,7.612227,-8.265722
	rot = -0.579228,-0.4055796,-0.40558,0.5792282
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294248012
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248042
	partName = Winglet
	pos = -0.7656913,7.612227,-7.756542
	rot = -0.6903456,-0.1530458,-0.153046,0.6903458
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248012
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294248012
	partName = Winglet
	pos = -0.7807606,7.612227,-7.021387
	rot = -0.6963643,0.1227879,0.1227876,0.6963646
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294247982
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294247982
	partName = Winglet
	pos = -0.2715846,7.612227,-6.490898
	rot = -0.5963678,0.3799284,0.3799282,0.5963678
	attRot = 0.5792279,-0.4055798,0.5792279,0.4055798
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = wingConnector5_4294248192
	sym = wingConnector5_4294248162
	sym = wingConnector5_4294248132
	sym = wingConnector5_4294248102
	sym = wingConnector5_4294248072
	sym = wingConnector5_4294248042
	sym = wingConnector5_4294248012
	srfN = srfAttach,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter2_4294247952
	partName = Part
	pos = 0.1141849,7.846355,-7.370775
	rot = -1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = top,largeAdapter2_4294248456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294247928
	partName = StrutConnector
	pos = -0.3266143,5.731299,-6.629779
	rot = -0.6012369,0.3199094,0.2231073,-0.6974206
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: sweptWing_32; pos: -0.5419375,0.1202454,0.2979735; dir: -0.8601694,0.1908606,0.4729525
	sym = strutConnector_4294247872
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294247872
	partName = StrutConnector
	pos = 0.5549841,5.731299,-6.629779
	rot = -0.2231073,0.6974207,0.6012368,-0.3199095
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: sweptWing_15; pos: -0.5419418,0.1202473,-0.2979792; dir: -0.8601695,0.1908606,-0.4729526
	sym = strutConnector_4294247928
	srfN = srfAttach,Mk1FuselageStructural_4294250406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294247816
	partName = StrutConnector
	pos = -0.3257597,5.7295,-4.799372
	rot = -0.6830131,0.1830119,0.1830121,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Mk1FuselageStructural_3; pos: 0.008902873,-0.0006256108,-0.01125836; dir: 0.6197,-0.04340103,-0.783641
	sym = strutConnector_4294247760
	srfN = srfAttach,Mk1FuselageStructural_4294250438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294247760
	partName = StrutConnector
	pos = 0.5541295,5.7295,-4.799372
	rot = -0.1830121,0.6830128,0.6830131,-0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Mk1FuselageStructural_3; pos: 0.005209394,-0.0003671649,0.006587654; dir: 0.6197002,-0.04340098,0.7836412
	sym = strutConnector_4294247816
	srfN = srfAttach,Mk1FuselageStructural_4294250438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4294247704
	partName = Part
	pos = 0.1141849,5.2905,-9.021035
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = airplaneTail_4294247496
	attN = top,MK1Fuselage_4294249002
	attN = bottom,airplaneTail_4294247496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294247676
	partName = Part
	pos = -1.233904,5.932875,-6.923925
	rot = -0.05653863,-0.7038395,-0.7072442,0.03492064
	attRot = 5.792657E-10,-0.7071071,0.707107,-1.335946E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294247646
	srfN = srfAttach,sweptWing_4294249144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294247646
	partName = Part
	pos = 1.462274,5.932875,-6.923925
	rot = -0.0565386,0.7038397,0.7072439,0.03492063
	attRot = -5.792657E-10,0.7071071,-0.707107,-1.335946E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294247676
	srfN = srfAttach,sweptWing_4294249830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294247616
	partName = Part
	pos = -3.985655,6.018155,-7.079662
	rot = 0.7041997,-0.06962832,0.02123777,0.7062607
	attRot = 0.7006319,0.07769606,0.1043334,0.7015653
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294247586
	srfN = srfAttach,sweptWing_4294249144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294247586
	partName = Part
	pos = 4.214025,6.018155,-7.079662
	rot = 0.7041997,0.06962829,-0.02123773,0.7062604
	attRot = -0.7006319,-0.07769606,-0.1043334,0.7015653
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294247616
	srfN = srfAttach,sweptWing_4294249830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4294247556
	partName = Part
	pos = -1.101255,5.839477,-5.149538
	rot = -0.7056358,0.02578386,0.004037832,0.7080942
	attRot = -0.704416,-0.06162838,0.704416,-0.06162842
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4294247526
	srfN = srfAttach,sweptWing_4294249688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4294247526
	partName = Part
	pos = 1.32962,5.839477,-5.149538
	rot = 0.004037845,0.7080941,-0.7056357,0.02578382
	attRot = 0.704416,0.06162838,-0.704416,-0.06162842
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4294247556
	srfN = srfAttach,sweptWing_4294250374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airplaneTail_4294247496
	partName = Part
	pos = 0.1141849,5.2905,-9.220064
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutConnector_4294247468
	link = wingConnector5_4294247412
	link = wingConnector5_4294247148
	attN = top,advSasModule_4294247704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294247468
	partName = StrutConnector
	pos = -0.09876563,5.238274,-12.82287
	rot = 0.7061933,-0.0359316,0.03593152,0.7061932
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: StandardCtrlSrf_50; pos: -3.119255,-0.1665288,-0.6553136; dir: -0.9773036,-0.0521745,-0.2053185
	srfN = srfAttach,airplaneTail_4294247496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294247412
	partName = Winglet
	pos = -0.09189713,5.401656,-12.59461
	rot = -0.7295492,0.07899392,0.0437007,-0.6779441
	attRot = -0.03534862,0.1714442,-0.05048309,0.983265
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = wingConnector5_4294247382
	link = elevon3_4294247208
	link = elevon3_4294247178
	sym = wingConnector5_4294247148
	srfN = srfAttach,airplaneTail_4294247496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294247382
	partName = Winglet
	pos = -1.936387,5.731023,-12.67758
	rot = -0.7295492,0.07899386,0.04370064,-0.6779441
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = R8winglet_4294247352
	link = R8winglet_4294247314
	link = R8winglet_4294247276
	link = StandardCtrlSrf_4294247238
	sym = wingConnector5_4294247118
	srfN = srfAttach,wingConnector5_4294247412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294247352
	partName = Part
	pos = -3.819667,5.421416,-12.954
	rot = 0.54644,0.4721874,0.447958,0.5270448
	attRot = -0.04258544,0.009440963,-0.04357788,0.9980975
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294247088
	srfN = srfAttach,wingConnector5_4294247382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294247314
	partName = Part
	pos = -3.611853,6.677527,-12.79704
	rot = -0.4660327,0.510877,0.5695965,-0.4442726
	attRot = -4.589403E-11,2.353188E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294247050
	srfN = srfAttach,wingConnector5_4294247382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294247276
	partName = Part
	pos = -1.880159,6.375988,-12.79313
	rot = -0.466033,0.5108767,0.5695965,-0.4442728
	attRot = 1.84362E-20,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294247012
	srfN = srfAttach,wingConnector5_4294247382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294247238
	partName = Part
	pos = -2.780782,5.909335,-13.18342
	rot = -0.03565715,-0.6787735,-0.7299867,-0.07151697
	attRot = -2.35733E-09,4.697477E-08,0.8191522,0.5735765
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294246974
	srfN = srfAttach,wingConnector5_4294247382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4294247208
	partName = Part
	pos = -0.9628643,5.605864,-13.10017
	rot = -0.7299865,0.07151797,0.03565821,-0.6787735
	attRot = 0.6963643,0.1227878,-0.1227878,-0.6963643
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4294247178
	srfN = srfAttach,wingConnector5_4294247412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4294247178
	partName = Part
	pos = 1.191234,5.605864,-13.10017
	rot = -0.03565827,0.6787734,0.7299865,-0.07151805
	attRot = -0.6963643,-0.1227878,0.1227878,-0.6963643
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4294247208
	srfN = srfAttach,wingConnector5_4294247412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4294247148
	partName = Winglet
	pos = 0.3202669,5.401656,-12.59461
	rot = -0.04370074,0.6779441,0.7295492,-0.07899397
	attRot = 0.03534862,-0.1714442,0.05048309,0.983265
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = wingConnector5_4294247118
	sym = wingConnector5_4294247412
	srfN = srfAttach,airplaneTail_4294247496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector5_4294247118
	partName = Winglet
	pos = 2.164758,5.731024,-12.67758
	rot = -0.04370068,0.6779441,0.7295492,-0.07899388
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = R8winglet_4294247088
	link = R8winglet_4294247050
	link = R8winglet_4294247012
	link = StandardCtrlSrf_4294246974
	sym = wingConnector5_4294247382
	srfN = srfAttach,wingConnector5_4294247148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294247088
	partName = Part
	pos = 4.048038,5.421416,-12.954
	rot = 0.447958,0.5270449,0.5464401,0.4721873
	attRot = -0.04258544,0.009440963,-0.04357788,0.9980975
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294247352
	srfN = srfAttach,wingConnector5_4294247118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294247050
	partName = Part
	pos = 3.840225,6.677528,-12.79704
	rot = -0.5695966,0.4442726,0.4660327,-0.510877
	attRot = -4.589403E-11,2.353188E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294247314
	srfN = srfAttach,wingConnector5_4294247118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294247012
	partName = Part
	pos = 2.108531,6.375987,-12.79313
	rot = -0.5695966,0.4442727,0.4660328,-0.5108768
	attRot = 1.84362E-20,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = R8winglet_4294247276
	srfN = srfAttach,wingConnector5_4294247118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294246974
	partName = Part
	pos = 3.009153,5.909335,-13.18342
	rot = -0.03565716,0.6787735,0.7299867,-0.07151697
	attRot = 2.35733E-09,-4.697477E-08,-0.8191522,0.5735765
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = StandardCtrlSrf_4294247238
	srfN = srfAttach,wingConnector5_4294247118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294246944
	partName = StrutConnector
	pos = -0.5051713,5.2905,-8.689115
	rot = -0.7078161,-0.01458037,0.01461589,-0.7060951
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: advSasModule_42; pos: 0.02871004,-0.3245927,-0.005759622; dir: 0.08809208,-0.9959555,-0.01767262
	sym = strutConnector_4294246888
	srfN = srfAttach,MK1Fuselage_4294249002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294246888
	partName = StrutConnector
	pos = 0.7335411,5.2905,-8.689115
	rot = -0.01461592,0.7060951,0.7078161,0.01458034
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: advSasModule_42; pos: 0.02870988,-0.3245917,0.005759626; dir: 0.08809209,-0.9959559,0.01767312
	sym = strutConnector_4294246944
	srfN = srfAttach,MK1Fuselage_4294249002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
