PART
{
// Kerbal Space Program - Part Config
// A7 AeroSport Engine
// 

// --- general parameters ---
name = KAXsportprop
module = Part
author = Keptin

// --- asset parameters ---
mesh = radialprop.mu
rescaleFactor = 1.25

// --- node definitions ---
node_stack_top = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = aviation
entryCost = 950
cost = 325
category = Propulsion
subcategory = 0
title = A7 AeroSport Engine
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = A lightweight turbocharged engine with a lot of giddyup in a small package

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
maxTemp = 2000
bulkheadProfiles = size1

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 12
	heatProduction = 15
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.25
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 20
	}
    atmosphereCurve
    {
        key = 0 2400
        key = 0.6 4500
        key = 1 6400
    }
    velocityCurve
    {
		key = 300 0.0 0 0
		key = 120 1.1 0 0
        key = 0 1.0 0 0
    }	
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = nosecone_grp
	rotationSpeed = -1000
	//windmillRPM = 0.01
	spinUpTime = 1.4 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.4
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = -50
	rotorDiscName = geo_propBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
	blade3 = geo_noseconeMain
}

MODULE
{
	name = FSplanePropellerSpinner
	//propellerName = geo_noseconeMain	
	rotationSpeed = 1000
	//windmillRPM = 0.01
	spinUpTime = 1.4 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.4
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 80
	rotorDiscName = geo_noseconeSpin
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
	animateThrottleRange = 0.5, 0
}

MODULE
{
	 name = FSengineSounds
 engage = KAX/Sounds/sound_kax_sportpropStartup
 disengage = KAX/Sounds/sound_kax_sportpropShutdown
 flameout = KAX/Sounds/sound_kax_sportpropShutdown
 power = KAX/Sounds/sound_kax_sportpropIdle
 powerPitchBase = 0.8
 thrustAddedToPitch = 0.3
 powerFadeInSpeed = 0.005
 powerFadeInDelay = 1.5
 powerLowerThreshold = 0.0
 powerVolume = 0.8
 engageVolume = 0.4
 disengageVolume = 1.0
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

//Air Intake
//To remove the intake delete the two modules (ModuleResourceIntake and IntakeAir) below
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.01
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0.5
 maxAmount = 1.0
}
}
