PART
{

// --- general parameters ---
name = KAXmedTail
module = Part
author = Keptin

// --- asset parameters ---
mesh = medTail.mu
rescaleFactor = 0.5

// --- node definitions ---
node_stack_top = 0.0, 2.072, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -10.8, -0.9, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 985
category = Structural

entryCost = 2800
TechRequired = aerodynamicSystems

title = #autoLOC_KAX_600014 //= Heavy Tail Boom
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = #autoLOC_KAX_600015 //= An aerodynamic tail for large aircraft, designed to fit onto all standard 2m attachments..

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

}
