//			************************
//			**       KAX /L       **
//			** TweakScale Support **
//			************************
//
//	This file is part of KAX /L
//		© 2018-2022 LisiasT
//		© 2017-2018 SpannerMonkey (smce)
//		© 2014-2016 Keptin
//
//	KAX /L is licensed as follows:
//		* KAX models, textures, and sounds:
//			* All Rights Reserved by Keptin, licensed to KAX
//			* All Rights Reserved by SpannerMonkey & Lisias, licensed to KAX
//		* Stockalike Textures:
//			* All Rights Reserved by Doctor Davinci, licensed to KAX
//		* Source code, configs and patches are double licensed:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//			* And you are allowed to choose the License that better suit your needs.
//
//	KAX /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with KAX /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with KAX /L. If not, see <https://www.gnu.org/licenses/>.
//
//
// ** KAX - Kerbal Aircraft eXpansion /L **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/180268-131/
//
//	https://spacedock.info/mod/2150/KAX
//	https://github.com/net-lisias-ksp/KAX/releases
//

// ** Engine **

@PART[KAXVintagePropelator]:NEEDS[TweakScale]:FOR[KAX] // Vintage Propelator for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[KAXVintagePropelatorExtra]:NEEDS[TweakScale]:FOR[KAX] // Vintage Propelator Heavy for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[KAXVintagePropelatorS]:NEEDS[TweakScale]:FOR[KAX] // Vintage Propelator Sport for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[KAXVintagePropelatorSS]:NEEDS[TweakScale]:FOR[KAX] // Vintage Propelator Super Sport for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[KAXelectricprop]:NEEDS[TweakScale]:FOR[KAX] // e50 Electric Propeller Engine for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXjumpJet]:NEEDS[TweakScale]:FOR[KAX] // ['Jump Jet Engine', 'KH-1 Kuey Main Rotor'] for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXkueyEngine]:NEEDS[TweakScale]:FOR[KAX] // ['Jump Jet Engine', 'KH-1 Kuey Main Rotor'] for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXkueyTailRotor]:NEEDS[TweakScale]:FOR[KAX] // NS90 Tail Rotor for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXradialPropLC]:NEEDS[TweakScale]:FOR[KAX] // D-45 Radial Engine Long Cowl for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[KAXradialprop]:NEEDS[TweakScale]:FOR[KAX] // D-25 Radial Engine for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[KAXsportprop]:NEEDS[TweakScale]:FOR[KAX] // A7 AeroSport Engine for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[KAXturboprop]:NEEDS[TweakScale]:FOR[KAX] // PT100 Turboprop for KAX >= 2.8.1.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
