PART
{
// Kerbal Space Program - Part Config
// PT100 Turboprop
// 

// --- general parameters ---
name = KAXturboprop
module = Part
author = Keptin and Snjo
//Big thanks to Snjo for his Firespitter plugin and help!

// --- asset parameters ---
mesh = turboprop.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.0015, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 3200
cost = 750
category = Propulsion
subcategory = 0
title = PT100 Turboprop
manufacturer = Kerbal Aircraft Expansioneers Ltd.
description = A standard air breathing turboprop. This lightweight and fuel-efficient alternative to jet engines performs best at standard crusing speeds and altitudes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
maxTemp = 2900

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 85
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.25
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 800
        key = 0.6 3000
        key = 1 4200
    }
    velocityCurve
    {
		key = 1000 0.0 0 0
		key = 350 1.2 0 0
        key = 0 1.0 0 0
    }
	
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.6
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = geo_noseconeMain	
	rotationSpeed = 400
	//windmillRPM = 0.01
	spinUpTime = 2.1 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.55
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 30
	rotorDiscName = geo_propBlur
	blade1 = geo_blade
	blade2 = geo_blade1
	blade3 = geo_blade2
	blade4 = geo_blade3	
}

MODULE
{
    name = FSanimateThrottle
    animationName = propPitch
    dependOnEngineState = False
    responseSpeed = 0.05
	primaryModeRange = 0.5, 1
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
	animateThrottleRange = 0.5, 0
}

MODULE
{
	 name = FSengineSounds
 engage = KAX/Sounds/sound_kax_turbopropStartup
 disengage = KAX/Sounds/sound_kax_turbopropShutdown
 flameout = KAX/Sounds/sound_kax_turbopropShutdown
 power = KAX/Sounds/sound_kax_turbopropIdle
 powerPitchBase = 0.8
 thrustAddedToPitch = 0.4
 powerFadeInSpeed = 0.003
 powerFadeInDelay = 10.0
 powerLowerThreshold = 0.0
 powerVolume = 2.0
 engageVolume = 0.8
 disengageVolume = 2.0
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

//Tubroprop Air Intake
//To remove the turboprop intake delete the two modules (ModuleResourceIntake and IntakeAir) below
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.004
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0.5
 maxAmount = 1.0
}
}
