//			********************
//			**     KAX /L     **
//			** FS' FS Support **
//			********************
//
//	This file is part of KAX /L
//		© 2018-2023 LisiasT
//		© 2017-2018 SpannerMonkey (smce)
//		© 2014-2016 Keptin
//
//	KAX /L is licensed as follows:
//		* KAX models, textures, and sounds:
//			* All Rights Reserved by Keptin, licensed to KAX
//			* All Rights Reserved by SpannerMonkey & Lisias, licensed to KAX
//		* Stockalike Textures:
//			* All Rights Reserved by Doctor Davinci, licensed to KAX
//		* Source code, configs and patches are double licensed:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//			* And you are allowed to choose the License that better suit your needs.
//
//	KAX /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with KAX /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with KAX /L. If not, see <https://www.gnu.org/licenses/>.
//
//
// ** KAX - Kerbal Aircraft eXpansion /L **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/180268-131/
//
//	https://spacedock.info/mod/2150/KAX
//	https://github.com/net-lisias-ksp/KAX/releases
//

// ** Cargo **

@PART[KAXmedFuselageCombo1]:NEEDS[TweakScale]:FOR[KAX] // Heavy Cargo/Fuel Combo Fuselage for KAX >= 2.8.2.0
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 480.0;216.0,264.0;480.0

		tankMass = 0.05; 0; -0.05
		tankCost = -50; 0; -50
	}
}

