PART
{
// Kerbal Space Program - Part Config
// e50 Electric Propeller Engine
// 

// --- general parameters ---
name = KAXVintagePropelatorSS
module = Part
author = Spanner

// --- asset parameters ---
 MODEL
	{
		model = KAX/Parts/KAX_VintagePropelator/VintagePropelatorSS
		scale = 1, 1, 1
	} 
	rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
			NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3200
cost = 750
category = Propulsion
subcategory = 0
title = #autoLOC_KAX_6000026 // = VintagePropelatorSS
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = #autoLOC_KAX_6000027 //= VintagePropelatorSS

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

DRAG_CUBE
{
     cube = Default,0.0309,0.3189,0.9904,0.0309,0.3135,1.054,0.9937,0.49965,0.1486,0.9937,0.4919,0.2677,0.03557,0.30255,0.8985,0.03557,0.264,0.9763, -1.013E-06,0.1083,0, 1.604,0.2163,1.604
}

RESOURCE
{
    name = IntakeAir
    amount = 5.0
    maxAmount = 5.0
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = intake //Intake  
}
MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 11
	heatProduction = 11
	useEngineResponseTime = True
	engineAccelerationSpeed = 15
	engineDecelerationSpeed = 15
useVelocityCurve = True
	spoolEffectName = idle
		PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True	
		ratio = 15// i still say it should be 16 
	}
	atmosphereCurve
	{
		key = 0 5860.43 0 0
	}	
		atmChangeFlow = True
		useVelCurveIsp = False
		useVelCurve = True
		useAtmCurveIsp = False
		useAtmCurve = True
	
	velCurve
	{
		key = 0 0.9
		key = 0.05 1.1
		key = 0.1 0.7
		key = 0.15 0.4
		key = 0.17 0.05 -9.166669 -3.821292
		key = 0.2 0.025
		key = 0.3 0

	}
	atmCurve
	{
		key = 0 0
		key = 0.175 0.8
		key = 0.2 2.25
		key = 0.45 1.0
		key = 0.525 1.025
		key = 0.9 0.9
		key = 1 0.8
	}
	atmCurveIsp
	{
		key = 1 1
		key = 0.525 0.9
		key = 0.45 0.8
		key = 0.2 1
		key = 0.175 0.6
		key = 0 0
	}		
	velCurveIsp
	{
		key = 0 2
		key = 0.2 1.2
		key = 0.4 0.7
		key = 0.6 0.3
		key = 0.9 0.1
		key = 1.2 0.2
	}


	
	
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_NoirRunning
				volume = 0.0 0.0
				volume = 0.01 0.7
				volume = 1.0 0.9
				pitch = 0.0 0.5
				pitch = 1.0 0.65
				loop = true
			}
				PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 1.0 0.4
				speed = 0.0 0.25
				speed = 1.0 0.4
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
		}
	}




MODULE
{
	name = FSplanePropellerSpinner
	propellerName = Spinner	
	rotationSpeed = 200
	//thrustRPM = 200
	windmillRPM = 0.1
	spinUpTime = 5 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.95
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 80
	rotorDiscName = Disk
	blade1 = blade1
	
}
MODULE
{
	name = FSplanePropellerSpinner
	propellerName = hub
	rotationSpeed = 20
	//windmillRPM = 30
	//windmillMinAirspeed = 30
	spinUpTime = 5
}


MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 1
}
	MODULE
	{
		name = ModuleAlternator
		outputName = Alternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}

	
}
