PART
{
	// Kerbal Space Program - Part Config
	// A7 AeroSport Engine rebuilt for KSP 131 following extensive prop related NRE's
	//

	// --- general parameters ---
	name = KAXsportprop
	module = Part
	author = Spanner Keptin

	// --- asset parameters ---
	mesh = radialprop.mu
	rescaleFactor = 1

	// --- node definitions ---
	NODE
	{
		name = Node1
		transform = Node1
		size = 0
		method = FIXED_JOINT
	}

	// --- editor parameters ---
	TechRequired = aviation
	entryCost = 550
	cost = 225
	category = Propulsion
	subcategory = 0
	title = #autoLOC_KAX_600018 //= A7 AeroSport Engine
	manufacturer = #loc_KAX_part_manufacturer //= Kerbal Aircraft Expansioneers Ltd
	description = #autoLOC_KAX_600019 //= A lightweight turbocharged engine with a lot of giddyup in a small package
	bulkheadProfiles = size1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 1
	breakingTorque = 10
	maxTemp = 2000

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 0.1
		maxThrust = 25
		heatProduction = 15
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.25
		engineDecelerationSpeed = 0.35
		useVelocityCurve = True
		EngineType = Piston
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 14
		}

		atmosphereCurve
		{
			key = 0 19200 0 0
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.5
			key = 0.1 0.9
			key = 0.2 0.9
			key = 0.4 0.5
			key = 0.9 0.1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.3 0.5
			key = 0.6 1
			key = 0.7 1
			key = 0.8 1
			key = 0.9 1
			key = 1 1
		}
	}

	MODULE
	{
		name = FSengineSounds

		engage = KAX/Sounds/sound_kax_sportpropStartup
		//running =
		power = KAX/Sounds/sound_kax_sportpropIdle
		disengage = KAX/Sounds/sound_kax_sportpropShutdown
		flameout = KAX/Sounds/sound_kax_sportpropShutdown
		//warning =

		powerPitchBase = 0.5
		thrustAddedToPitch = 0.45
		powerFadeInSpeed = 0.003
		powerFadeInDelay = 2.0
		powerLowerThreshold = 0.0
		powerVolume = 1.0
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0
	}

	//Air Intake
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.001
		intakeSpeed = 10
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 5
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = Prop
		rotationSpeed = 500
		//windmillRPM = 0.01
		spinUpTime = 1.4 //15.0
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.4
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = 50
		rotorDiscName = geo_propBlur
		blade1 = blade1
		blade2 = blade2
		blade3 = noseconeMain
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = Spinner
		rotationSpeed = 500
		//windmillRPM = 0.01
		spinUpTime = 1.4 //15.0
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.4
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = 50
		rotorDiscName = spinHub

	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = alternateThrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
