PART
{
	// --- general parameters ---
	name = KAXmedCockpit
	module = Part
	author = Keptin

	// --- asset parameters ---
	mesh = medCockpit.mu
	rescaleFactor = 0.5

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -2.74, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 14500
	cost = 1600
	category = Pods
	subcategory = 0
	title = #autoLOC_KAX_600008 //= C2-B Horizon Cockpit
	manufacturer = Kerbal Aircraft Expansioneers Ltd
	description = #autoLOC_KAX_600009 //= From search and rescue operations to cargo transport, the C2-B Horizon is a versatile workhorse ready to take on the toughest aerial missions.
	bulkheadProfiles = size2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2200

	vesselType = Ship
	tags = #autoLOC_500336//
	// --- internal setup ---
	CrewCapacity = 3

	INTERNAL
	{
		name = GenericSpace3
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = #autoLOC_502014 //#autoLOC_502014 = Toggle RW
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10

		RESOURCE
		{
			name = ElectricCharge
			rate = 1.05
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
