// ** Propulsion **
//
//	This file is part of KAX /L
//		© 2018-2023 LisiasT
//		© 2017-2018 SpannerMonkey (smce)
//		© 2014-2016 Keptin
//
//	**THIS FILE** is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	KAX /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with KAX /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with KAX /L If not, see <https://www.gnu.org/licenses/>.
//

// ===== KSP 1.2.2 =====

// ** Propulsion **

@PART[Size2LFB]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 2880.0,3520.0;6400.0;6400.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[Size3LargeTank]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S3-14400 Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 6480.0,7920.0;14400.0;14400.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[Size3MediumTank]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S3-7200 Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 3240.0,3960.0;7200.0;7200.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[Size3SmallTank]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S3-3600 Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1620.0,1980.0;3600.0;3600.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[mk2FuselageLongLFO]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk2 Rocket Fuel Fuselage
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 360.0,440.0;800.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[mk2FuselageShortLFO]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk2 Rocket Fuel Fuselage Short
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 180.0,220.0;400.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[mk2SpacePlaneAdapter]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk2 to 1.25m Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 180.0,220.0;400.0;400.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[mk2_1m_AdapterLong]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk2 to 1.25m Adapter Long
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[mk2_1m_Bicoupler]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk2 Bicoupler
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 180.0,220.0;400.0;400.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}


// ===== KSP 1.4.0 =====

// ** Propulsion **

@PART[externalTankCapsule]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // R-11 'Baguette' External Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 24.3,29.7;54.0;54.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}

@PART[externalTankRound]:NEEDS[Firespitter,KAXExperimental]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // R-4 'Dumpling' External Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 9.9,12.1;22.0;22.0

		tankMass = 0; -0.05; -0.05
		tankCost = 0; -50; -50
	}
}
