// ** KSP KIS support **
//
//		This file is part of "KAX"
//		(C) 2018-2020 Lisias T : http://lisias.net <support@lisias.net>
//
//		"KAX Patches for KIS" is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"KAX Patches for KIS" is distributed in the hope that
//		it will be useful, but WITHOUT ANY WARRANTY; without even the implied
//		warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "KAX Patches for KIS".
//		If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "KAX Patches for KIS".
//		If not, see <https://www.gnu.org/licenses/>.
//

@PART[KAX*]:NEEDS[KIS]:FOR[KAX] // Cleaning up
{
	-MODULE[ModuleKISItem],* { }
}

@PART[KAXelectricprop]:NEEDS[KIS]:FOR[KAX] // e50 Electric Propeller Engine
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXheavyGear]:NEEDS[KIS]:FOR[KAX] // GT-580 Heavy Gear Assembly
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXjumpJet]:NEEDS[KIS]:FOR[KAX] // Jump Jet Engine
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXkueyEngine]:NEEDS[KIS]:FOR[KAX] // KH-1 Kuey Main Rotor
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXkueyTailRotor]:NEEDS[KIS]:FOR[KAX] // NS90 Tail Rotor
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = true
	}
}

@PART[KAXmedCockpit]:NEEDS[KIS]:FOR[KAX] // C2-B Horizon Cockpit
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXmedFuselage]:NEEDS[KIS]:FOR[KAX] // Heavy Structural Fuselage
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXmedJetFuel]:NEEDS[KIS]:FOR[KAX] // Heavy Fuselage - Jet Fuel
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXmedTail]:NEEDS[KIS]:FOR[KAX] // Heavy Tail Boom
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXradialprop]:NEEDS[KIS]:FOR[KAX] // D-25 Radial Engine
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXradialPropLC]:NEEDS[KIS]
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXturboprop]:NEEDS[KIS]:FOR[KAX] // PT100 Turboprop
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXsportprop]:NEEDS[KIS]:FOR[KAX] // A7 AeroSport Engine
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = false
	}
}

@PART[KAXVintagePropelator]:NEEDS[KIS]:FOR[KAX] // KAXVintagePropelator
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 34.75
		stackable = true
	}
}

@PART[KAXVintagePropelatorSS]:NEEDS[KIS]:FOR[KAX] // KAXVintagePropelator
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = true
	}
}

@PART[KAXVintagePropelatorS]:NEEDS[KIS]:FOR[KAX] // KAXVintagePropelator
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 51.75
		stackable = true
	}
}

@PART[KAXVintagePropelatorExtra]:NEEDS[KIS]:FOR[KAX] // KAXVintagePropelator
{
	%MODULE[ModuleKISItem]
	{
		volumeOverride = 0
		stackable = true
	}
}
