PART
{
	// Kerbal Space Program - Part Config
	// KAX Jump Jet Engine
	//

	// --- general parameters ---
	name = KAXjumpJet
	module = Part
	author = Keptin

	// --- asset parameters ---
	mesh = jumpJet.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0

	// --- FX definitions ---
	fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

	// --- Sound FX definition ---
	sound_vent_medium = engage
	sound_jet_low = running
	sound_jet_deep = power
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = highAltitudeFlight
	entryCost = 2850
	cost = 1750
	category = Propulsion
	subcategory = 0
	title = #autoLOC_KAX_600002 //= Jump Jet Engine
	manufacturer = Kerbal Aircraft Expansioneers Ltd
	description = #autoLOC_KAX_600003 //= An air breathing jump jet engine. This model can be surface mounted for optimal thrust delivery in any direction. Especially suitable for VTOL craft.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	// --- standard part parameters ---
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3200
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 60
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.21
		useVelocityCurve = True
		fxOffset = 0.0, -0.75, 0.2
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 1000
			key = 0.3 1800
			key = 1 2000
		}
		velocityCurve
		{
			key = 1000 0 0 0
			key = 850 0.2 0 0
			key = 0 1 0 0
		}
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = HeatAnimationEmissiveJumpJet
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
