@PART[KAXelectricprop]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_body
        textureNames = KAX/Parts/KAX_electricProp/electricprop_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
} 

@PART[KAXjumpJet]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_jumpJet
        textureNames = KAX/Parts/KAX_jumpJet/jumpJet_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
} 


@PART[KAXmedFuselage]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_medFuselage
        textureNames = KAX/Parts/KAX_medFuselage/medFuselage_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
} 

@PART[KAXmedJetFuel]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_medJetFuel
        textureNames = KAX/Parts/KAX_medJetFuel/medJetFuel_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
} 


@PART[KAXmedTail]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_medTail
        textureNames = KAX/Parts/KAX_medTail/medTail_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
} 

@PART[KAXradialprop]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_body
        textureNames = KAX/Parts/KAX_radialprop/radialProp_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}


@PART[KAXsportprop]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

       objectNames = sportProp
        textureNames = KAX/Parts/KAX_sportprop/aerosport_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}

@PART[KAXturboprop]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

       objectNames = geo_turboCowling
        textureNames = KAX/Parts/KAX_turboProp/turboprop_txr;DCK/Camo/DCK-1;DCK/Camo/DCK-2;DCK/Camo/DCK-3;DCK/Camo/DCK-4;DCK/Camo/DCK-5;DCK/Camo/AirplaneFinsDCK-6;DCK/Camo/AirplaneFinsDCK-7;DCK/Camo/AirplaneFinsDCK-8;DCK/Camo/AirplaneFinsDCK-9;DCK/Camo/BT3-1;DCK/Camo/BT3-2;DCK/Camo/BT3-3;DCK/Camo/BT3-4;DCK/Camo/BT3-5;DCK/Camo/BT3-6;DCK/Camo/BT3-7;DCK/Camo/BT3-8;DCK/Camo/SMI-1;DCK/Camo/SMI-2;DCK/Camo/SMI-3;DCK/Camo/SMI-4;DCK/Camo/SMI-5;DCK/Camo/SMI-6;DCK/Camo/SMI-7;DCK/Camo/SMI-8;DCK/Camo/SMI-9;DCK/Camo/SC1;DCK/Camo/SC2;DCK/Camo/SC3;DCK/Camo/SC4;DCK/Camo/SC5;DCK/Camo/SC6;DCK/Camo/SC7;DCK/Camo/SC8;DCK/Camo/SC9;DCK/Camo/SC10;DCK/Camo/SC11;DCK/Camo/SC12;DCK/Camo/SC13;DCK/Camo/SC14;DCK/Camo/SC15;DCK/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}