// ** KSP Cargo/Inventory support **
//
//		This file is part of "KAX"
//		(C) 2018-2020 Lisias T : http://lisias.net <support@lisias.net>
//
//		"KAX Patches for Cargo/Inventory support" is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"KAX Patches for Cargo/Inventory support" is distributed in the hope that
//		it will be useful, but WITHOUT ANY WARRANTY; without even the implied
//		warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "KAX Patches for Cargo/Inventory support".
//		If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "KAX Patches for Cargo/Inventory support".
//		If not, see <https://www.gnu.org/licenses/>.
//

@PART[KAX*]:NEEDS[KSP-1.11]:FOR[KAX] // Cleaning up
{
	-MODULE[ModuleCargoPart],* { }
}

@PART[KAXelectricprop]:NEEDS[KSP-1.11]:FOR[KAX] // e50 Electric Propeller Engine
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 7087
		stackableQuantity = 1
	}
}

@PART[KAXheavyGear]:NEEDS[KSP-1.11]:FOR[KAX] // GT-580 Heavy Gear Assembly
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = -1
		stackableQuantity = 1
	}
}

@PART[KAXjumpJet]:NEEDS[KSP-1.11]:FOR[KAX] // Jump Jet Engine
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 255.9
		stackableQuantity = 1
	}
}

@PART[KAXkueyEngine]:NEEDS[KSP-1.11]:FOR[KAX] // KH-1 Kuey Main Rotor
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 28122
		stackableQuantity = 1
	}
}

@PART[KAXkueyTailRotor]:NEEDS[KSP-1.11]:FOR[KAX] // NS90 Tail Rotor
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 3191
		stackableQuantity = 5
	}
}

@PART[KAXmedCockpit]:NEEDS[KSP-1.11]:FOR[KAX] // C2-B Horizon Cockpit
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 22617
		stackableQuantity = 1
	}
}

@PART[KAXmedFuselage]:NEEDS[KSP-1.11]:FOR[KAX] // Heavy Structural Fuselage
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 23447
		stackableQuantity = 1
	}
}

@PART[KAXmedJetFuel]:NEEDS[KSP-1.11]:FOR[KAX] // Heavy Fuselage - Jet Fuel
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 23447
		stackableQuantity = 1
	}
}

@PART[KAXmedTail]:NEEDS[KSP-1.11]:FOR[KAX] // Heavy Tail Boom
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 40324
		stackableQuantity = 1
	}
}

@PART[KAXradialprop]:NEEDS[KSP-1.11]:FOR[KAX] // D-25 Radial Engine
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 10535
		stackableQuantity = 1
	}
}

@PART[KAXradialPropLC]:NEEDS[KSP-1.11]
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 14744
		stackableQuantity = 1
	}
}

@PART[KAXturboprop]:NEEDS[KSP-1.11]:FOR[KAX] // PT100 Turboprop
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 17128
		stackableQuantity = 1
	}
}

@PART[KAXsportprop]:NEEDS[KSP-1.11]:FOR[KAX] // A7 AeroSport Engine
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 5031
		stackableQuantity = 1
	}
}

@PART[KAXVintagePropelator]:NEEDS[KSP-1.11]:FOR[KAX] // KAX Vintage Propelator
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 34.75
		stackableQuantity = 5
	}
}

@PART[KAXVintagePropelatorSS]:NEEDS[KSP-1.11]:FOR[KAX] // KAX Vintage Propelator Super Sport
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 75.09
		stackableQuantity = 5
	}
}

@PART[KAXVintagePropelatorS]:NEEDS[KSP-1.11]:FOR[KAX] // KAX Vintage Propelator Sport
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 51.75
		stackableQuantity = 5
	}
}

@PART[KAXVintagePropelatorExtra]:NEEDS[KSP-1.11]:FOR[KAX] // KAX Vintage Propelator Heavy
{
	%MODULE[ModuleCargoPart]
	{
		packedVolume = 137.8
		stackableQuantity = 5
	}
}
